### ISSUE TITLE
Regression in numericality validator with only integer and allow blank

### ISSUE THREAD

**Issue by tagliala** [DavyJonesLocker/client_side_validations#724]
### Expected behavior*
CSV does not throw a validation error

### Actual behavior*
CSV throws a validation error

### System configuration*
**Rails version**: 5.1.4

**Ruby version**: 2.4.2

**Client Side Validations version**: 10.0.0

### Code snippet from your model of the validations*
```rb
validates :some_int, numericality: { only_integer: true, allow_blank: true }
```

### The whole form code from your template*
No

### The resulting HTML*
No

### Browser's development console output*
I swear that my browser's development console does not contain errors 🤞 

### Additional JavaScript Libraries*
Nope

### Repository demostrating the issue
Nope

---

**\*** Failure to include this requirement will result in the issue being closed.
