### ISSUE TITLE
Uniqueness validation failing in a edit form with a nested model

### ISSUE THREAD

**Issue by elomarns** [DavyJonesLocker/client_side_validations#431]
I have a problem with uniqueness validation in a form with a nested model. The problem is on edit user page, where the user can add or remove companies associated with him. This is what happens:

1- The user visit the edit user page for the first time;
2- He add two or more companies and everything is ok;
3- He come back to the edit user page, and when the focus moves out from the first company input (name), Client Side Validation mark the input as invalid, but the user hasn't changed any data, he just gave focus to input, and moved out straight away.

The curious thing is that this doesn't happen on the last company inputs. So, if on the first visit to edit user page I added 3 companies, on the next visit, when name or website inputs of the 2 first companies loses focus, the problem occurs. But the inputs of the last company don't trigger the same error. 

Here are the relevant models:

``` ruby
class User < ActiveRecord::Base
  # More code here

  has_many :companies, :foreign_key => :owner_id, :dependent => :destroy

  accepts_nested_attributes_for :companies, :reject_if => :all_blank, :allow_destroy => true
end
```

``` ruby
class Company < ActiveRecord::Base
  # More code here

  validates_uniqueness_of :name, :scope => :website, :case_sensitive => false,
    :allow_blank => true
  validates_uniqueness_of :website, :slug, :case_sensitive => false, :allow_blank => true

  belongs_to :owner, :class_name => "User"
end
```

Here is the edit user form:

``` html
<%= nested_form_for @user, :url => edit_user_registration_path, :validate => true,
  :html => { :method => :put, :id => :edit_user } do |f| -%>
    <!-- Fields working fine here --> 

    <div id="companies" class="content">
      <%= f.fields_for :companies do |company_form| %>
        <p>
          <%= f.text_field :name, :placeholder => "Company name (optional)" %>
        </p>

        <p>
          <%= f.text_field :website, :placeholder => "Company website (optional)" %>
        </p>

        <%= f.link_to_remove "Remove" %>
      <% end %>

      <p>
        <!-- I'm using Nested Form gem -->
        <%= f.link_to_add "Add a new company", :companies %>
      </p>
    </div>

    <!-- More working fields here -->

    <p>
      <%= f.submit "Edit" %>
    </p>
<% end -%>
```

Any idea on what I'm doing wrong?
