### ISSUE TITLE
Clearing error messages in client side validations

### ISSUE THREAD

**Issue by suyograo** [DavyJonesLocker/client_side_validations#328]
I am using Client Side Validations rails gem v3.1.0 in my application. I have a form displayed in a jquery dialog which needs to be validated. Client state validation is enabled on that form. Everything works well with the validation, but when user cancels the dialog (without submitting), I would like to clear any existing validation errors. This way when user fires the dialog again, the validations errors are not present already on the form.

I have tried to achieve this by triggering the client state validation pass event for each element on dialog close - it works by removing the wrapping error fields and labels. One issue is that subsequent validations don't work after this code. I feel that bound events are removed and not triggered anymore.

Is there a better way of achieving this?

My jquery dialog:

``` javascript
$('#create_dialog').dialog({
            height: 260,
            width: 420,
            title: "title",
            buttons: {"<%= I18n.t("create") %>": function(e) {
                $('#new_segment').submit();
                },
                Cancel: function() {
                    var form = $('#new_segment');
                    form.find('[data-validate]:input').each(function() {
                        $(this).trigger('element:validate:pass');
                    });
                    $(this).dialog("close");

                    }
                }
        });
```

**Comment by shivabhusal** [comment]
see this question for answer:
 http://stackoverflow.com/questions/10466132/clearing-error-messages-in-client-side-validations-rails-gem/31695854#31695854
