### ISSUE TITLE
current_password doesn't show error (simple_form, devise)

### ISSUE THREAD

**Issue by mgrishko** [DavyJonesLocker/client_side_validations#250]
result html:
https://gist.github.com/1601316
code:

``` ruby
= simple_form_for(resource, :as => resource_name, :url => profile_path, validate: true, wrapper: :inline, html: { method: :put }) do |f|
  = f.error_notification
  .inputs
    = f.input :first_name, autofocus: true
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :time_zone
    = f.input :current_password, required: true
  .actions
    = f.button :submit, t("update"), class: "primary"
    = button_tag t("cancel"), type: :reset, class: "btn"


![http://img850.imageshack.us/img850/9023/87904611.png](http://img850.imageshack.us/img850/9023/87904611.png)
```
