### ISSUE TITLE
intercepts unrelated ajax

### ISSUE THREAD

**Issue by taavo** [DavyJonesLocker/client_side_validations#175]
```
= semantic_form_for @project, :validate => true do |project|
  = project.input :name
  = project.input :company, :collection => Company.all
  = link_to "add", new_company_path, :remote=>true
```

This project form lets you create a new company (to assign the project to) via a dialog, triggered by a remote link_to. client_side_validations intercepts this ajax call (via ajax:beforeSend) despite the fact that it isn't actually part of the form (just nested inside the form). This results in two behaviors:

1) It tries to validate the form when I click my remote link_to, and cancels my click if the form doesn't validate. This means that if project.company is required, I have to select a company I don't want before I can create the company I do want.

2) (I haven't quite got this one sorted out:) Possibly due to the fact that client_side_validations is catching events that aren't intended for it, even if the form does validate, client_side_validations seems to be triggering a couple null reference exceptions.

Through trial and error I've resolved this problem for myself, and I'll send a pull request with my rails.validations.js shortly. I haven't written tests to demonstrate the issue, though, since I'm new to QUnit and testing this behavior looks tricky. Thanks.
