### ISSUE TITLE
rails.validations.js throwing an error

### ISSUE THREAD

**Issue by zlorfi** [DavyJonesLocker/client_side_validations#121]
Hi,

after including your gem I receive an error in my javascript console when trying to invoke a field validation by moving out of an input field:

```
TypeError: Result of expression 'clientSideValidations.formBuilders[settings.type]' [undefined] is not an object.
rails.validations.js:63
```

and no error is displayed inside my form underneath the input field.

My setup:

rails 3.0.9
simple_form: 1.4.2
client_side_validations 3.1.0
