### ISSUE TITLE
Manually triggering validations for inputs

### ISSUE THREAD

**Issue by bmarini** [DavyJonesLocker/client_side_validations#534]
I'd like to trigger the unique validation for a form input on keyup so that the user has better feedback while they are choosing a unique name. Is this something that is easy to do? I'm digging through rails.validations.js and not seeing any obvious hooks into the validation functions.

**Comment by jmarceli** [comment]
Does anyone has any working solution? Maybe some sample code? I'm having problems with triggering my custom remote validation on selected input.

I've tried:
1. triggering `change` event
2. executing `isValid` on input like this:
    
    $('form [data-name=width]').isValid($('form')[0].ClientSideValidations.settings.validators)

(it returns `true` but doesn't trigger my remote handler)

**Comment by jmarceli** [comment]
My "good" solution is to execute following script to trigger selected input validation:

    $input = $('#validated_input')
    $form = $input.closest('form')
    $input.data('changed', true).isValid($form[0].ClientSideValidations.settings.validators)

I've added this solution as the wiki page https://github.com/DavyJonesLocker/client_side_validations/wiki/Manually-trigger-input-validation

**Comment by ipmsteven** [comment]
@jmarceli this works, but ideally I just want a valid method that return `true` or `false` and in `isValid` function it also add extra side effect like add and show validation error message when failed

**Comment by jmarceli** [comment]
As I remember (I might be wrong) if you don't change `data('changed', true)` it wont trigger validation but only returns true/false. Correct me if I'm wrong.

    $input = $('#validated_input')
    $form = $input.closest('form')
    result = $input.isValid($form[0].ClientSideValidations.settings.validators) 
    // result will be true or false

**Comment by santosh-btc** [comment]
@jmarceli $input.data('changed', true).isValid($form[0].ClientSideValidations.settings.validators) is not working and gives true every time.

**Comment by jmarceli** [comment]
Sorry but I'm no longer using `client_side_validations` gem and I'm unable to check this. Maybe try second version without `data('changed', true)` part.

**Comment by santosh-btc** [comment]
Try without `data('changed', true)` but not it gives `Uncaught TypeError: Cannot read property 'settings' of undefined` error, Anyways Thanks For Replay....

**Comment by tagliala** [comment]
I'm properly getting false and true.

model:
```rb
class User < ApplicationRecord
  validates :first_name, presence: true
  validates :last_name, presence: true
end
```

erb:
```erb
<%= form_for(user, validate: true) do |f| %>
  <% if user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %>
    <%= f.text_field :first_name %>
    <%= f.button 'Check Field', type: 'button', id: 'check-input-j', data: { target: '#user_first_name' } %>
  </div>

  <div class="field">
    <%= f.label :last_name %>
    <%= f.text_field :last_name %>
    <%= f.button 'Check Field', type: 'button', id: 'check-input-j', data: { target: '#user_last_name' } %>
  </div>

  <div class="field">
    <%= f.label :age %>
    <%= f.number_field :age %>
  </div>

  <div class="actions">
    <%= f.submit %>
    <%= f.button 'Check Form', type: 'button', id: 'check-form-j' %>
  </div>
<% end %>
```

coffee:
```
$(document).on 'click', '#check-input-j', ->
  $this = $(this)
  $form = $this.closest('form')
  $input = $($this.data('target'))
  valid = $input.isValid($form[0].ClientSideValidations.settings.validators)
  console.log valid
```

**Comment by santosh-btc** [comment]
@tagliala Thanks for answer.it is working now...!
